.page-info {
  width: 100%;
  height: 100%;
  background: $page-bg;
  flex-direction: column;
  .common-item {
    width: 750px;
    padding: 0 32px;
    box-sizing: border-box;
    height: 97px;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    background: $white;
    flex-direction: row;
    // border-bottom: 1px solid $border;
    // margin-bottom: 16px;
    color: $color-333;
    .bord-b {
      width: 100%;
      height: 97px;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      background: $white;
      flex-direction: row;
      border-bottom: 1px solid rgba(204, 204, 204, 0.5);
    }
    .left {
      align-items: center;
      .left-icon {
        width: 48px;
        height: 48px;
        margin-right: 24px;
      }
    }
    .right {
      color: $black;
      height: 40px;
      align-items: center;
      flex-direction: row;
      font-size: 28px;
    }
    .disable {
      color: $color-666;
    }
    &.m-t-16 {
      margin-top: 16px;
    }
    &.m-t-20 {
      margin-top: 20px;
    }
    .next {
      width: 32px;
      height: 32px;
    }
  }
  .btn {
    display: flex;
    font-size: 32px;
    color: #ff5a47;
    align-items: center;
    justify-content: center;
  }
  .logout {
    width: 100%;
    height: 96px;
    background: #ffffff;
    align-items: center;
    justify-content: space-around;
    font-size: 32px;
    color: #ff775d;
    margin: 20px 0 38px;
  }
}
.reason-item {
  width: 390px;
  height: 56px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  border: 1px solid #cccccc;
  font-size: 28px;
  font-weight: 400;
  color: #cccccc;
  &:last-child {
    margin-bottom: 0;
  }
  &.active {
    background: rgba(255, 119, 93, 0.1);
    border: 1px solid #ff775d;
    color: #ff775d;
  }
}
.custom-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  .custom-modal-content {
    width: 608px;
    background: #fff;
    border-radius: 12px;
    transition: all 0.3s;
    opacity: 0;
    transform: scale(0.5, 0.5);
    &.show {
      opacity: 1;
      transform: scale(1, 1);
    }
    .title {
      width: 608px;
      height: 92px;
      border-bottom: 1px solid rgba(204, 204, 204, 0.5);
      align-items: center;
      justify-content: space-around;
      font-weight: bold;
      text-align: center;
      font-size: 36px;
      color: $color-333;
    }
    .modal-content {
      background: $white;
      flex-direction: column;
      align-items: center;
      padding: 32px;
      // padding-top: 32px;
      border-radius: 0 0 12px 12px;
      .content-text {
        font-size: 32px;
        line-height: 48px;
        color: $color-333;
        text-align: center;
      }
      .sub-title-text {
        margin-top: 28px;
        color: #febd44;
        font-size: 24px;
      }
      .action-list {
        width: 100%;
        justify-content: space-between;
        margin-top: 48px;
        &.around {
          justify-content: space-around;
        }
        .action-item {
          align-items: center;
          justify-content: space-around;
          color: #fff;
          font-size: 28px;
          width: 224px;
          height: 80px;
          border-radius: 40px;
          box-shadow: 0px 6px 20px 0px rgba(204, 204, 204, 0.2);
          font-weight: bold;
          &.cancel {
            background: linear-gradient(180deg, #e9e5e5 0%, #cccccc 100%);
            box-shadow: 0px 6px 20px 0px rgba(204, 204, 204, 0.2);
          }
          &.confirm {
            background: linear-gradient(102deg, #f87a56 0%, #ff5d50 43%, #ff5d50 100%);
            box-shadow: 0px 4px 12px 0px rgba(241, 83, 83, 0.5), inset -8px 10px 14px 0px rgba(255, 255, 255, 0.21);
          }
        }
      }
    }
  }
}
.logout-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  &-content {
    width: 380px;
    height: 288px;
    background: #fff;
    border-radius: 12px;
    .icon {
      display: block;
      margin: 48px auto 28px;
      width: 88px;
      height: 88px;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      text-align: center;
      font-size: 32px;
      color: $color-333;
    }
    .sub-title {
      margin-top: 20px;
      margin-bottom: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999999;
      font-size: 24px;
    }
  }
}
