const en = {
  common: {
    title: 'G-hcare',
    loading: 'loading……',
    networkError: 'network error',
    switchLanguage: 'Switching languages',
    noPermission: "I'm sorry! You do not have permission to use this function at present",
    yuan: 'yuan',
    tips: 'Tips',
    confirmDeletion: 'confirm deletion',
    noMore: 'I have a bottom line',
    noArticle: 'There is no article encyclopedia at present'
  },

  button: {
    submit: 'Submit',
    cancel: 'Go back',
    look: 'View now',
    cancelAuth: 'Late',
    submitAuth: 'now',
    detail: 'detail',
    exit: 'exit',
    confirm: 'confirm',
    save: 'save',
    resubmit: 'Resubmit',
    delete: 'delete',
    determine: 'determine',
    saveSuccess: 'Success',
    refill: 'Refill',
    continueFilling: 'Continue filling',
    addSport: 'Add sport',
    skip: 'skip',
    forgoAnOpportunity: 'give up',
    claimAndReceive: 'receive'
  },
  user: {
    login: 'Sign in',
    loginDesc: 'Click login to enjoy more wonderful information',
    rate: 'Rate',
    policyManagement: 'Policymanage',
    viewPolicy: 'View policy',
    healthFile: 'Health file',
    createHealthFile: 'Create a health profile',
    accountManagement: 'Account',
    serviceCouponCode: 'Coupon',
    addressManagement: 'Address',
    auditRecord: 'Audit',
    messageCenter: 'Message',
    userAgreement: 'Agreement',
    messageBoard: 'Notification',
    customerService: 'Service',
    partner: 'Partner',
    logout: 'Sign out',
    logoutSure: 'Are you sure you want to log out?',
    language: 'Language',
    getNow: 'get it now',
    received: 'Received',
    expired: 'Expired',
    notClaimed: 'Not claimed',
    noCouponCode: 'No service coupon code',
    baseInfo: 'base info',
    healthInfo: 'health info',
    livingHabit: 'living habit',
    assessment: 'Lifestyle risk assessment, click to view',
    bodyData: 'body data',
    height: 'height',
    weight: 'weight',
    livingArea: 'living area',
    badHabits: 'bad habits',
    edema: 'Edema or not',
    eatingHabits: 'eating habits',
    flavor: 'flavor',
    sportsDay: 'Sports of the day',
    singleSports: 'Single exercise duration',
    motion: 'Motion frequency',
    insomnia: 'Insomnia',
    sleepDuration: 'Sleep duration',
    dreamCondition: 'Dream condition',
    weeklyExerciseFrequency: 'Weekly exercise frequency',
    femaleHealth: 'Female health',
    birth: 'birth',
    menstrualCycle: 'menstrual cycle',
    menstrualDuration: 'Menstrual duration',
    menstruation: 'Menstruation',
    day: 'day',
    colour: 'colour',
    clot: 'clot',
    bloodVolume: 'Blood volume',
    menstruationTips: 'Each menstruation is calculated by changing sanitary napkins 4-5 times a day',
    dysmenorrhea: 'Dysmenorrhea or not',
    diseaseInformation: 'Disease information',
    diseaseHistory: 'Disease history',
    allergicHistory: 'Allergic history',
    familyHistory: 'Family history',
    surgicalHistory: 'Surgical history',
    historyTrauma: 'History of trauma',
    historyPresentillness: 'History of Present Illness',
    liverFunction: 'liver function',
    renalFunction: 'renal function',
    healthData: 'Health data',
    heartRate: 'heart rate',
    bloodSugar: 'blood sugar',
    second: 'second',
    minute: 'minute',
    bloodPressure: 'blood pressure',
    modifyMobile: 'Modify mobile number',
    originMobile: 'Original mobile number',
    newMobileNumber: 'New mobile number',
    enterCorrectMobile: 'Please enter the correct mobile phone number',
    sameOriginMobile: 'Same as the original mobile phone number',
    wrongMobile: 'Wrong phone number',
    operationLog: 'Operation log',
    user: 'user',
    readAndAgree: 'Read and agree',
    ghcareUpdate: 'G-hcare update',
    dailyRecord: 'record',
    improveFile: 'Do you want to continue to improve the file?',
    normal: 'normal',
    partialEclipse: 'partial eclipse',
    currentWeight: 'Current weight',
    recordWeight: 'Record weight',
    fillWeight: 'Please fill in your weight (kg)'
  },
  tabBar: {
    home: 'Home',
    programme: 'Plan',
    starMine: 'Star',
    encyclopedias: 'Health',
    my: 'Me',
    consultation: 'Consultation',
    healthFile: 'health File'
  },
  serviceList: {
    service1: 'Health',
    service2: 'Remind',
    service3: 'Drug',
    service4: 'Claim',
    service5: 'AI',
    service6: 'Score',
    service7: 'Task',
    service8: 'Survey',
    myPolicy: 'My policy'
  },
  aiConsulation: {
    button: 'Immediate consultation',
    record: 'Consultation record',
    noRecord: 'You currently have no consultation records!',
    noDetails: 'No details yet',
    possibleDiseases: 'Possible diseases',
    resultTips: 'Your description is similar to the following diseases. This information is only for reference and cannot replace any medical diagnosis results.'
  },
  appointment: {
    title: 'Appointment Center',
    information: 'Reservation information',
    name: 'name',
    sex: 'sex',
    service: 'service',
    mobile: 'mobile',
    smsVerify: 'SMS verification',
    getCode: 'send',
    area: 'Reservation area',
    male: 'male',
    female: 'female',
    pickerPlaceholder: 'please choose',
    viewExample: 'View example',
    noSample: 'No sample',
    inputPlaceholder: 'please enter',
    yes: 'yes',
    no: 'no',
    ownExpense: 'own expense',
    medicalInsurance: 'medical insurance',
    reacquire: 'Reacquire',
    mobilePlaceholder: 'Please enter the phone number',
    codePlaceholder: 'please enter verification code',
    submit: 'Confirm appointment',
    subscribe:
      'Follow Huanyu Care WeChat Official Account Tracking service information',
    age: 'age',
    idCard: 'idCard',
    serviceCertificate: 'service certificate',
    serviceInfo: 'service information',
    couponCode: 'coupon code',
    validUntil: 'valid until',
    appointmentService: 'appointment service',
    siteAddress: 'site address',
    siteName: 'site name',
    siteMobile: 'site mobile',
    clinicHospital: 'visiting Hospital',
    clinicDepartment: 'clinicDepartment',
    illnessState: 'condition description',
    hospitalDocuments: 'Issuing a hospital bill',
    reimbursementWay: 'reimbursement method',
    homeCity: 'home city',
    customerLocation: 'customer location',
    bedNum: 'accompanying bed',
    appointment: 'appointment',
    appointmentSuccess: 'appointment successful',
    nursingBedNo: 'Nursing bed No',
    accompanyingTime: 'Accompanying time',
    subMittals: 'Submittals'
  },
  homepage: {
    serviceExchange: 'Exchange',
    serviceExchangeInfo: 'Service exchange',
    myService: 'My service',
    myServiceInfo: 'View service benefits',
    characteristicService: 'Characteristic service',
    look: 'More',
    AI: 'AI consultation',
    AIInfo: 'Smart disease management',
    heartTest: 'Heart test',
    sunshineTest: 'Sunshine Survey self test',
    childrenOral: 'Children oral',
    childrenOralInfo: 'Professional and comprehensive',
    healthEncyclopedia: 'Health Encyclopedia',
    more: 'More',
    newService: 'You have a new service item',
    applyClaims: 'Apply for policy claims'
  },
  myServicePage: {
    overdue: 'be overdue',
    delete: 'Deleted',
    policyCancelled: 'Policy cancelled',
    failureCause: 'Failure cause',
    serviceItem: 'Service item',
    myService: 'My Service',
    notUsed: 'unused',
    used: 'Used',
    invalid: 'Invalid',
    pageInfo: 'As your health needs change, the list may change to better suit you',
    healthRecordsInfo: 'Personal health management, perfect files, and customized services for you will be more accurate',
    noService: 'You currently have no service items',
    needAuth: 'You need to authenticate your personal information first!',
    toPerfect: 'To perfect',
    toExchange: 'to exchange',
    activationCode: 'Activation code',
    policyNo: 'Policy No',
    exchangeRecord: 'Exchange record',
    activationCodePlaceholder: 'Please enter the activation code to activate',
    policyNoPlaceholder: 'Please enter the policy number to activate',
    exchangeService: 'Exchange service',
    emptyService: 'No service'
  },
  serviceComponent: {
    useNow: 'Use now',
    notEffective: 'Not effective',
    unlimitedUse: 'Infinite times',
    viewDetails: 'View details',
    invalid: 'Invalid',
    doctorBusy: 'The doctor is busy right now, please try again later!',
    needAuth: 'You need to authenticate your personal information first!',
    confirmUse: 'Confirm use',
    noAIResult:
      'You have no result in this consultation. You can not view the details',
    serviceValidity: 'Service validity',
    serviceSource: 'Service source',
    abstract: 'abstract',
    serviceIntroduction: 'Service Introduction',
    serviceNetwork: 'Service Network',
    productDetail: 'product details'
  },
  integralComponent: {
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: ' Wed',
    thursday: 'Thur',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    checkSucceeded: 'Check succeeded',
    signedToday: 'Signed in today',
    signNow: 'Sign in now',
    signWeek: 'sign for a week, get an additional 10 stars!'
  },
  starMinePage: {
    starMine: 'Star mine',
    popularExchange: 'Popular exchange',
    allGoods: 'All goods',
    starCurrencyBill: 'Star currency bill',
    noBill: 'No bill',
    myStar: 'my star coin',
    doTask: 'do a task',
    earnStar: 'earn star coins',
    starCoinLuckyDraw: 'lucky draw',
    currentStarCoin: 'current star coin',
    individual: '',
    go: 'Go ',
    productDetails: 'Product details',
    exchangeSucceeded: 'Exchange succeeded',
    myBenefits: 'View my benefits',
    total: 'total',
    starCurrencyExchange: 'Star currency exchange',
    redeemAfterLogin: 'Redeem after login',
    insufficientStarCoins: 'Insufficient star coins'
  },
  bannerComponent: {
    dailyCheck: 'Check-in',
    myStar: 'Star coin',
    starCurrency: 'Star bill',
    heartTest: 'Heart test',
    AI: 'AI Consultation',
    heightManagement: 'Height management',
    star: 'star',
    luckyDraw: 'lucky draw',
    exchangeRecord: 'Exchange record',
    accumulatedSignIn: 'Accumulated sign in',
    day: 'day',
    collected: 'Collected',
    signIn: 'Sign in',
    starPrize: 'Star coin prize',
    drugPurchase: 'Drug coupons worth 1000 yuan',
    draw: 'Draw a lottery now',
    dailyTasks: 'Daily Tasks',
    tasksStar: 'Do tasks to earn star coins',
    drawStar: 'Receive star coins'
  },
  plan: {
    title: 'Health management plan',
    myPlan: 'my plan',
    healthManagement: 'Health management ',
    choosePlan: 'Choose your exclusive health plan',
    improveBadHabits: 'Improve bad habits and avoid the risk of illness',
    improveHealth: 'Improve health indicators and reduce premiums',
    intelligentCustomize: 'Smart solution',
    intelligentRecommend:
      'Recommend a suitable solution',
    customize: 'customize',
    inProgress: 'in progress',
    complete: 'completed',
    noPlan: "You don't have a plan yet. Go and get it",
    programmeContent: 'Programme content'
  },
  loginPage: {
    getCode: 'Get Code',
    login: 'Login',
    reacquire: 'Reacquire',
    inputPhone: 'enter your phone number',
    code: 'Verification Code',
    notCode: 'Unable to receive verification code? Now',
    accountAppeal: 'Account appeal',
    perfectInformation: 'Perfect information',
    idNumberError: 'ID number error',
    enterRealName: 'Please enter your real name',
    enterIdNumber: 'Please enter your ID number',
    registerTips: '*Users who have purchased insurance policies should verify the information of the insured in order to view the benefits of the insurance policies'
  },
  recordPage: {
    noRecord: 'No record',
    reservationOutlets: 'Reservation outlets',
    time: 'time of appointment',
    staffWillContact:
      'The staff will contact you as soon as possible. Please wait patiently',
    failureReason: 'Failure reason',
    viewReport: 'View report',
    uploadReport: 'Upload Report',
    viewComments: 'View comments',
    immediateEvaluation: 'Evaluate',
    viewData: 'View data',
    reservationVoucher: 'Voucher',
    anotherAppointment: 'Again'
  },
  evaluate: {
    title: 'rate now',
    statisfied: ' service is still satisfied',
    available: 'evaluation available ',
    pointsReward: ' points reward'
  },
  loginModal: {
    haveSigned: 'You have not signed in yet',
    pleaseLogin: 'After logging in, you can use more health services',
    noLogin: 'No login',
    nowLogin: 'Now Login'
  },
  medicationReminder: {
    medicationReminder: 'Medication reminder',
    todayReminder: "Today's medication reminder",
    takeMedication: 'Take medicine on time, healthy and healthy',
    medicationPlan: 'Medication plan',
    noMedicationPlan: 'no medication plan',
    confirmed: 'Confirmed',
    confirmMedication: 'Confirm medication',
    everyTime: 'every time',
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: ' Wed',
    thursday: 'Thur',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    addMedicationPlan: 'add medication plan',
    planSource: 'plan source',
    medicationCycle: 'medication cycle',
    medicationPlanDetail: 'Medication plan detail',
    whatMedicine: 'What medicine do you take?',
    drugName: 'Drug name',
    singleDosage: 'Single dosage',
    medicationFrequency: 'Medication frequency',
    maxDosage: 'The maximum dosage has been reached!',
    newDrugs: 'New drugs',
    whenMedicine: 'When do you take your medicine?',
    medicationDays: 'Medication days',
    startMedicationTime: 'Start medication time',
    setReminderTime: 'Set reminder time',
    newTime: 'New time',
    maxReminders: 'The maximum number of reminders has been reached!',
    enterCorrect: 'Please enter the correct single dose',
    wantDelete: 'Are you sure you want to delete?',
    deletePlan: 'Delete plan',
    modifyPlan: 'Modify plan',
    remark: 'remark',
    noMedicineReminder: "You haven't added medication reminder yet. Go to set it ~"
  },
  insurance: {
    policyDetails: 'policy details',
    noPolicy: 'You currently do not have a policy',
    insuranceName: 'Name of insurance product',
    underGuarantee: 'under guarantee',
    cancelled: 'cancelled',
    policyInformation: 'information',
    valueAddedServices: 'services',
    myClaim: 'claim',
    claimRecord: 'record',
    insuranceProducts: 'Insurance products',
    guaranteeScheme: 'Guarantee scheme',
    premium: 'premium',
    insuranceCompany: 'insurance company',
    policyEffectiveTime: 'Policy effective time',
    policyStatus: 'Policy status',
    nameOfInsured: 'Name of insured',
    insuredGender: 'Insured gender',
    ageOfInsured: 'Age of insured',
    nameOfApplicant: 'Name of applicant',
    nameOfEnterprise: "Name of applicant's enterprise",
    guaranteeContent: 'Guarantee content',
    guaranteeResponsibility: 'Guarantee responsibility',
    noServices: 'No value-added services',
    guaranteeAmount: 'Guarantee amount',
    noClaim: 'There is no claim for me',
    surplus: 'surplus',
    infinite: 'infinite',
    claimNumber: 'Claim number',
    deleted: 'Deleted',
    examine: 'examine',
    useServiceNow: 'Use the service now',
    viewClaim: 'View claim notice',
    viewPolicy: 'View policy details',
    noNotice: 'No notice to view',
    claimExamine: 'Claim application under review',
    claimWait: 'The audit is completed in 1-2 days. Please wait patiently',
    underReview: 'Under review',
    claimSettled: 'Your claim has been settled',
    claimSuccess: 'Successful claim settlement',
    claimFail: 'Claim settlement failure',
    claimUnderReview: 'Your claim application has been submitted successfully and is under review',
    claimWaitPatient: 'It is expected to reply to you within 1-3 working days. Please wait patiently',
    reviewed: 'To be reviewed',
    auditSucceeded: 'Audit succeeded',
    claimApproved: 'The claim application you submitted failed to be approved',
    returnApply: 'You can return to re apply',
    auditFailed: 'Audit failed',
    pass: 'pass',
    fail: 'fail',
    auditSubmissionTime: 'Audit submission time:',
    approvalTime: 'Approval time:',
    noAuditRecord: 'No audit record',
    manageTips: 'The policy interest is only available to the insurer'
  },
  drug: {
    orderDetail: 'order detail',
    order: 'order',
    orderSubmitted: 'Order submitted',
    cancellationReason: 'Cancellation reason:',
    tips: 'Once the drug demand list is generated, it will not be returned or replaced',
    logisticsCompany: 'logistics company:',
    notYet: 'Not yet',
    logisticsNo: 'Logistics order No:',
    recipientName: 'Recipient name:',
    specificAddress: 'Specific address:',
    commodityInformation: 'Commodity information:',
    dosageForm: 'Dosage form:',
    specifications: 'Specifications:',
    distributionMode: 'Distribution mode',
    ordinaryExpress: 'Ordinary Express',
    prescriptionInformation: 'Prescription information',
    drugUser: 'Drug user',
    prescriptionStatus: 'Prescription status',
    viewPrescription: 'Click to view the prescription:',
    viewAttachments: 'View uploaded attachments:',
    seeFile: 'see file',
    orderInformation: 'Order information',
    orderNo: 'Order No',
    creationTime: 'Creation time',
    deliveryTime: 'Delivery time',
    completionTime: 'Completion time',
    rights: 'rights',
    soldOut: 'At present, the drugs have been sold out',
    drugTips1: 'You have multiple rights and interests. Select the rights and interests you need to use to purchase medicine>>',
    drugTips2: "You don't have any drug rights you can buy yet. Go to exchange them>>",
    toBuy: 'To buy',
    noOrder: 'No order',
    loginCheckOrder: 'Log in and check the order',
    unlockMore: 'Sign in to unlock more',
    goLogin: 'Go login',
    loginCheckRights: 'Log in and check your rights and interests'

  },
  intelligentInquiry: {
    title: 'Intelligent inquiry',
    peopleInquiry: 'Manual consultation',
    aiFirstTip: 'Welcome to the intelligent consultation platform. We will spend 1-3 minutes of intelligent dialogue to make a preliminary judgment and diagnosis and treatment of your condition according to your description. This conclusion can be used as a reference. Hope to help you, let is start!',
    peopleFirstTip: 'Welcome to the online consultation platform. The online doctor will make a preliminary judgment and diagnosis and treatment on your condition according to your description. This conclusion can be used as a reference.Hope to help you, let is start!',
    start: 'Start',
    selectSymptoms: 'Please select your symptoms',
    busy: 'The doctor is busy right now, please try again later!',
    continue: 'Continue',
    giveResult: 'According to your statement, the preliminary diagnosis result is',
    noHistory: 'No history',
    sureConsultation: 'Are you going to have a manual consultation?',
    topTip: 'This service is only health consultation, not medical advice.Go to the hospital if you have problems. Thank you!',
    pleaseInput: 'Please input',
    send: 'Send',
    selectComment: 'Please select a comment',
    yes: 'Yes',
    no: 'No',
    doctor: 'Doctor',
    lookRecord: 'View records',
    toChoose: 'To choose',
    possibleDiseases: 'Possible diseases',
    resultTip: 'Your description is similar to the following diseases. This information is only for reference and cannot replace any medical diagnosis results.',

    praise: 'Praise',
    commonly: 'Commonly',
    bad: 'Bad',

    consultationOver: 'Consultation over',
    clickCall: 'Unsatisfactory results? Click call',
    peopeleDoctor: 'Artificial doctor'
  },
  healthyScore: {
    nextWeek: 'You have participated in the evaluation this week. Please come back next week',
    healthScore: 'Health score',
    healthPortrait: 'Health portrait',
    lastUpdated: 'Last updated',
    updateScore: 'Update',
    growthStrategy: 'Growth strategy',
    improveHealth: 'Improve records',
    helpScore: 'Improve health files',
    goUpdate: 'Update',
    goPerfect: 'Perfect',
    personalInformation: 'information',
    filedin: 'Filled in',
    filin: 'Fill in',
    uploadPhysical: 'Upload report',
    comingSoon: 'Coming',
    scoringSystem: 'Scoring system',
    whatIs: '1.What is a health score?',
    whatIsTip: 'After you start the g-hcare scoring service, we will evaluate the health risk and safety score according to your health data.',
    useScore: '2.How to use of health scoring?',
    useScoreTip: 'The higher the health score, the higher your health credit. Users with qualified health scores can enjoy different premium rates, and the health score data can also be used as your health certificate.',
    addScore: '3. How to improve the score?',
    addScoreTip: 'The scoring mechanism depends on your physical health data, including but not limited to health files and physical examination reports uploaded by you. Filling in your health files accurately and completely and uploading paper or electronic physical examination reports are conducive to improving your health score.'
  },
  healthPortrait: {
    title: 'Health portrait',
    beenGenerated: 'Your health portrait has been generated',
    improve: 'Improve',
    helpGenerate: 'Help to generate your portrait',
    regenerate: 'Regenerate',
    hereAre: 'Here are the tags generated based on your health indicators',
    toLow: 'Your health information is too little~',
    least2: 'At least 2 so that we can know you better',
    generate: 'Generate'
  },
  healthyPage: {
    myFamily: 'My Family',
    healthScore: 'Health Score',
    healthRecords: 'Health Records',
    healthHistory: 'Health History',
    habitsCustoms: 'habits and customs'
  },
  healthyRecordsPage: {
    basicData: 'Basic Data',
    updateTime: 'Update time',
    BMI: 'BMI',
    height: 'height',
    weight: 'weight',
    basicDataReferenceValue: 'Reference value: 18.5-23.9 BMI=weight (kg)/square of height (m ²)',
    notRecorded: 'Not recorded',
    bloodSugar: 'blood sugar',
    beforeMeal: '(Before meal) mmol/L',
    bloodSugarReferenceValue: 'Reference value of heart rate: 3.9 ≤ pre meal/fasting blood glucose ＜ 6.1 3.9 ≤ 2h after meal ＜ 7.8',
    bloodPressure: 'blood pressure',
    systolicPressure: 'systolic pressure/mmHg',
    diastolicPressure: 'diastolic pressure/mmHg',
    bloodPressureReferenceValue: 'Reference value: 60 ≤ diastolic blood pressure ＜ 90 90 ≤ systolic blood pressure ＜ 140',
    heartRate: 'heart rate',
    bpm: 'bpm',
    heartRateReferenceValue: 'Reference value: 60 ≤ diastolic blood pressure ＜ 90 90 ≤ systolic blood pressure ＜ 140',
    period: 'period',
    distance: 'There is still time before the next menstrual period',
    day: 'day',
    estimate: 'Expected starting date of menstrual period May 17',
    motion: 'motion',
    steps: 'Steps',
    duration: 'duration',
    energyconsumptionkcal: 'Energy consumption/kcal',
    motionReferenceValue: 'Reference value: 5000-8000 steps 30-60min',
    sleep: 'sleep',
    sleepDuration: 'Sleep duration',
    sleepTime: 'Sleep time',
    sleepReferenceValue: 'Reference value: 6-9h when growing up during sleep'
  },
  setHeathly: {
    bloodGlucose: 'Please enter the correct fasting blood glucose',
    bloodPressure: 'Please enter the correct diastolic blood pressure',
    systolicBloodPressure: 'Please enter the correct systolic blood pressure',
    fastingBloodGlucose: 'Fasting blood glucose (mmol/L)',
    bloodPressureName: 'Blood pressure(mmHg)',
    bloodBloodPressure: 'Blood pressure',
    inputBloodBloodPressure: 'Blood pressure(mmHg)',
    bloodDiastolicPressure: 'Diastolic pressure',
    inputBloodDiastolicPressure: 'Diastolic pressure(mmHg)',
    lookTrend: 'Trend',
    correctHeight: 'Please enter the correct height',
    enterHeight: 'Please enter height(cm)',
    anyBadHabits: 'Are there any bad habits',
    yes: 'yes',
    no: 'no',
    smoke: 'smoke',
    drink: 'drink',
    taste: 'Taste (multiple choices)',
    sport: 'sport',
    isSport: 'Do you exercise today',
    manageHealthData: 'Manage and record your health data and customize services according to your health needs',
    improveFile: 'Improve the file collar coin',
    openFile: 'Open personal health file',
    partialSweet: 'sweet',
    salty: 'Salty',
    spicy: 'Spicy',
    light: 'Light',
    loseSleep1: 'Less than once',
    loseSleep2: '2-3 times',
    loseSleep3: '> 3 times',
    sleepDuration1: '<3 hours',
    sleepDuration2: '< 6 hours',
    sleepDuration3: '6-9 hours',
    sleepDuration4: '>9 hours',
    dream1: 'Every day',
    dream2: 'occasionally',
    dream3: 'Hardly do',
    sportFrequency1: '< 2 times',
    sportFrequency2: '3-4 times',
    sportFrequency3: '> 4 times',
    sportFrequency4: 'never',
    sportDuration1: '< 30 minutes',
    sportDuration2: '30-60 minutes',
    sportDuration3: '>60 minutes',
    sportEvent: 'sport event',
    sportDurationToday: 'Exercise duration today (minutes)',
    calories: 'Calories consumed (large calories)',
    onlyModifiedCurrentDay: 'Only the data of the current day can be modified',
    keepOneSport: 'Keep at least one sport',
    isDiseaseHistory: 'any other diseases history',
    isAllergies: 'any other allergies history',
    isFamilyHistory: 'any other family history',
    isSurgical: 'any other surgical history',
    isTrauma: 'any other history of trauma',
    isCurrentHistory: 'any other current medical history'
  },
  addressManage: {

    tip: 'Your goods distribution service is only available to you. In case of violation, the platform will sue you for relevant legal liabilities.',
    consignee: 'Consignee:',
    address: 'Address:',
    default: 'Default',
    edit: 'Edit',
    sureDel: 'Are you sure you want to delete?',
    noData: 'No data',
    add: 'Add address',
    editAddress: 'Edit',
    addAddress: 'Add',
    inputName: 'Please enter the name of the consignee',
    phone: 'Phone',
    inputPhone: 'Please enter the mobile phone number of the consignee',
    location: 'Location',
    select: 'Select',
    addressDetail: 'Detail',
    detailTip: 'In order to ensure the smooth delivery of your drugs/goods,please fill in the specific address to the street,community/building and house number',
    setDefault: 'Set Default'
  },
  LeavingMessage: {
    title: 'Message Board',
    noData: 'No Data',
    add: 'Add',
    message: 'Message',
    max3: 'Upload up to 3',
    load: 'loading...',
    addSuccess: 'Add Success',
    phoneErr: 'Mobile phone number format error',
    problem: 'Problems encountered',
    inputTip: 'Please enter the problem you encountered (within 300 words)',
    inputPhone: 'Please enter your phone number',
    customer: 'Customer service will give you a reply within 1-2 working days'

  },
  userMessage: {
    question1: 'How to obtain equity?',
    answer1: 'Hello! The rights and interests can be obtained by purchasing the insurance policy, inputting the insurance policy number and activation code, or by xingkuang, health questionnaire and other behaviors.',
    question2: 'How are rights and interests used?',
    answer2: 'Hello! You can click to use the rights and interests through the rights and interests list. Please pay attention to the use times and expiration time of the rights and interests, and use the rights and interests within the validity period.',
    question3: 'How to get star mine points?',
    answer3: 'Hello! Star mine points can be obtained through daily tasks, lucky turntable and check-in. After completing tasks and obtaining more points, you can buy goods in star mine!',
    question4: 'Can the rights and interests expire?',
    answer4: 'Hello! The service rights and interests cannot be used after they expire. Please try to use them within the validity period of the rights and interests.',
    title: 'Message center',
    system: 'System',
    common: 'Common',
    noData: 'No Data',
    use: 'Use',
    detail: 'Detail',
    validDate: 'Valid until:'
  },
  userInfo: {
    cancellation1: 'Poor use experience',
    cancellation2: 'The service has used up',
    cancellation3: 'Privacy disclosure',
    cancellation4: 'Other reasons',
    cancellation5: 'Personal reasons',
    accountCancellation: 'Account cancellation',
    isSure: 'Are you sure you want to cancel your account',
    willDelData: 'After you log out, your data will be empty and cannot be retrieved',
    selectReason: 'Please select the reason first',
    title: 'Account information',
    baseInfo: 'Base Info',
    work: 'Work',
    userName: 'User name',
    editPhone: 'Modify Phone',
    submitReason: 'Submit cancellation reason',
    success: 'Logout succeeded!',
    logOut: 'Log out in 3 seconds',
    realName: 'Real name',
    idCard: 'ID Card',
    age: 'Age',
    sex: 'Sex',
    boy: 'Boy',
    girl: 'girl',
    auth: 'Authentication',
    company: 'Company',
    inputCompany: 'Please enter company name',
    position: 'Position',
    inputPosition: 'Please enter your position',
    modify: 'Modify',
    send: 'Send',
    errorPhone: 'Please enter the correct mobile phone number',
    samePhone: 'Same as the original mobile phone number',
    reacquire: 'Reacquire',
    original: 'Original Phone',
    newPhone: 'New',
    verification: 'Verification',
    accountSecurity: 'Account security',
    verifyInformation: 'Please verify your personal information first',
    receiveService: 'After completing the real name certification, you can receive a free health service!'
  }
};

export default en;
export type Locale = typeof en;
