import { Locale } from './en';

const zh: Locale = {
  common: {
    title: '寰宇关爱',
    loading: '加载中……',
    networkError: '网络异常',
    switchLanguage: '正在切换语言...',
    noPermission: '很抱歉!您当前暂无权限使用该功能',
    yuan: '元',
    tips: '提示',
    confirmDeletion: '确认删除',
    noMore: '我是有底线的',
    noArticle: '当前没有文章百科'
  },
  button: {
    submit: '提交',
    cancel: '取消',
    look: '立即查看',
    cancelAuth: '稍后认证',
    submitAuth: '立即认证',
    detail: '详情',
    exit: '退出',
    confirm: '确认',
    save: '保存',
    resubmit: '重新提交',
    delete: '删除',
    determine: '确定',
    saveSuccess: '保存成功',
    refill: '重新填写',
    continueFilling: '继续填写',
    addSport: '添加运动项目',
    skip: '跳过',
    forgoAnOpportunity: '放弃机会',
    claimAndReceive: '立即实名'
  },
  user: {
    login: '马上登录',
    loginDesc: '点击登录 享受更多精彩信息',
    rate: '去评分',
    policyManagement: '保单管理',
    viewPolicy: '查看保单信息',
    healthFile: '健康档案',
    createHealthFile: '创建健康档案',
    accountManagement: '账户管理',
    serviceCouponCode: '服务券码',
    addressManagement: '地址管理',
    auditRecord: '审核记录',
    messageCenter: '消息中心',
    userAgreement: '用户协议',
    messageBoard: '留言板',
    customerService: '客服中心',
    partner: '合作伙伴',
    logout: '退出登录',
    logoutSure: '确认要退出登录吗?',
    language: '切换语言',
    getNow: '立即领取',
    received: '已领取',
    expired: '已过期',
    notClaimed: '未领取',
    noCouponCode: '暂无服务券码',
    baseInfo: '基本信息',
    healthInfo: '健康信息',
    livingHabit: '生活习惯',
    assessment: '生活方式风险评估，点击查看',
    bodyData: '身体数据',
    height: '身高',
    weight: '体重',
    livingArea: '生活地区',
    badHabits: '不良习惯',
    edema: '是否水肿',
    eatingHabits: '饮食习惯',
    flavor: '口味偏好',
    sportsDay: '当日运动情况',
    singleSports: '单次运动时长',
    motion: '运动频率',
    insomnia: '失眠状况',
    sleepDuration: '睡眠时长(每日)',
    dreamCondition: '做梦状况',
    weeklyExerciseFrequency: '每周运动频率',
    femaleHealth: '女性健康',
    birth: '生育',
    menstrualCycle: '月经周期',
    menstrualDuration: '月经时长',
    menstruation: '是否来月经',
    day: '天',
    colour: '颜色',
    clot: '血块',
    bloodVolume: '血量',
    menstruationTips: ' 每次月经按照每天4-5次更换卫生巾计算',
    dysmenorrhea: '是否痛经',
    diseaseInformation: '疾病信息',
    diseaseHistory: '过往病史',
    allergicHistory: '过敏史',
    familyHistory: '家族病史',
    surgicalHistory: '手术史',
    historyTrauma: '外伤史',
    historyPresentillness: '现病史',
    liverFunction: '肝功能',
    renalFunction: '肾功能',
    healthData: '健康数据',
    heartRate: '心率',
    bloodSugar: '血糖',
    second: '次',
    minute: '分钟',
    bloodPressure: '血压',
    modifyMobile: '修改手机号',
    originMobile: '原手机号',
    newMobileNumber: '新手机号',
    enterCorrectMobile: '请输入正确的手机号',
    sameOriginMobile: '与原手机号相同',
    wrongMobile: '手机号错误',
    operationLog: '操作日志',
    user: '用户',
    readAndAgree: '已阅读并同意',
    ghcareUpdate: '寰宇关爱更新',
    dailyRecord: '每日记录',
    improveFile: '您要继续完善档案吗？',
    normal: '正常',
    partialEclipse: '偏食',
    currentWeight: '当前体重',
    recordWeight: '记录体重',
    fillWeight: '请填写您的体重(KG)'
  },
  tabBar: {
    home: '首页',
    programme: '方案',
    starMine: '星矿',
    encyclopedias: '百科',
    my: '我的',
    consultation: '去问诊',
    healthFile: '健康档案'
  },
  serviceList: {
    service1: '健康百科',
    service2: '用药提醒',
    service3: '药品福利',
    service4: '我要理赔',
    service5: 'AI问诊',
    service6: '健康评分',
    service7: '每日任务',
    service8: '阳光问卷',
    myPolicy: '我的保单'
  },
  aiConsulation: {
    button: '立即问诊',
    record: '问诊记录',
    noRecord: '您当前暂无问诊记录哦!',
    noDetails: '暂无详情',
    possibleDiseases: '可能患的病症',
    resultTips:
      '您的描述于如下疾病表现较为相似，本信息仅作相关参考，不能代替任何医疗诊断结果。'
  },
  appointment: {
    title: '预约中心',
    information: '预约人信息',
    name: '姓名',
    sex: '性别',
    service: '服务',
    mobile: '手机号',
    smsVerify: '短信验证',
    getCode: '获取验证码',
    area: '预约地区',
    male: '男',
    female: '女',
    pickerPlaceholder: '请选择',
    viewExample: '查看示例',
    noSample: '暂无示例',
    inputPlaceholder: '请输入',
    yes: '是',
    no: '否',
    ownExpense: '自费',
    medicalInsurance: '医保',
    reacquire: '重新发送',
    mobilePlaceholder: '请输入手机号码',
    codePlaceholder: '请输入验证码',
    submit: '确认预约',
    subscribe: '关注寰宇关爱微信公众号 追踪服务信息',
    age: '年龄',
    idCard: '身份证',
    serviceCertificate: '服务凭证',
    serviceInfo: '服务信息',
    couponCode: '券码',
    validUntil: '有效期至',
    appointmentService: '预约服务',
    siteAddress: '网点地址',
    siteName: '网点名称',
    siteMobile: '网点电话',
    clinicHospital: '就诊医院',
    clinicDepartment: '就诊科室',
    illnessState: '病情描述',
    hospitalDocuments: '开具住院单',
    reimbursementWay: '报销方式',
    homeCity: '上门城市',
    customerLocation: '客户所在地',
    bedNum: '陪护床位',
    appointment: '预约时间',
    appointmentSuccess: '提交成功',
    nursingBedNo: '陪护床号',
    accompanyingTime: '陪护时间',
    subMittals: '提交材料'
  },
  homepage: {
    serviceExchange: '服务兑换',
    serviceExchangeInfo: '兑换具体服务权益',
    myService: '我的服务',
    myServiceInfo: '查看服务权益',
    characteristicService: '特色服务',
    look: '逛一逛',
    AI: 'AI智能问诊',
    AIInfo: '智能疾病管家',
    heartTest: '心脏病健康测试',
    sunshineTest: '阳光问卷自测',
    childrenOral: '少儿口腔',
    childrenOralInfo: '专业全面指导',
    healthEncyclopedia: '健康百科',
    more: '更多',
    newService: '您有了新的服务项',
    applyClaims: '申请保单理赔'
  },
  myServicePage: {
    overdue: '已过期',
    delete: '被删除',
    policyCancelled: '保单已撤单',
    failureCause: '失效原因',
    serviceItem: '服务项',
    myService: '我的服务',
    notUsed: '未使用',
    used: '已使用',
    invalid: '已失效',
    pageInfo: '根据您的健康需求变化，列表可能会更换更适合您的服务',
    healthRecordsInfo: '个人健康管理，完善档案，为您定制的服务将更精准哦',
    noService: '您当前还没有服务项目',
    needAuth: '需先认证个人信息哦!',
    toPerfect: '去完善',
    toExchange: '去兑换',
    activationCode: '激活码',
    policyNo: '保单号',
    exchangeRecord: '兑换记录',
    activationCodePlaceholder: '请输入激活码激活',
    policyNoPlaceholder: '请输入保单号激活',
    exchangeService: '兑换服务',
    emptyService: '暂无服务'
  },
  serviceComponent: {
    useNow: '立即使用',
    notEffective: '未生效',
    unlimitedUse: '无限使用',
    viewDetails: '查看详情',
    invalid: '已失效',
    doctorBusy: '当前医生正忙，请稍后再试!',
    needAuth: '使用该服务需先认证个人信息哦!',
    confirmUse: '确认使用',
    noAIResult: '您本次问诊无结果，无法查看详情',
    serviceValidity: '服务有效期',
    serviceSource: '服务来源',
    abstract: '简介',
    serviceIntroduction: '服务介绍',
    serviceNetwork: '服务网点',
    productDetail: '产品详情'
  },
  integralComponent: {
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    checkSucceeded: '签到成功',
    signedToday: '今日已签到',
    signNow: '立即签到',
    signWeek: '连签一周，可获额外10星币!'
  },
  plan: {
    title: '健康管理方案',
    myPlan: '我的方案',
    healthManagement: '健康管理',
    choosePlan: '选择您的专属健康方案',
    improveBadHabits: '改善不良习惯，规避患病风险',
    improveHealth: '提高健康指标，降低保费',
    intelligentCustomize: '智能定制方案',
    intelligentRecommend: '智能推荐合适您的健康方案',
    customize: '立即定制',
    inProgress: '进行中',
    complete: '已完成',
    noPlan: '您暂时还没有方案，快去领取吧',
    programmeContent: '方案内容'
  },
  starMinePage: {
    starMine: '星矿',
    popularExchange: '热门兑换',
    allGoods: '全部商品',
    starCurrencyBill: '星币账单',
    noBill: '暂无账单',
    myStar: '我的星币',
    doTask: '做任务',
    earnStar: '赚星币',
    starCoinLuckyDraw: '星币抽奖',
    currentStarCoin: '当前星币',
    individual: '个',
    go: '去',
    productDetails: '商品详情',
    exchangeSucceeded: '兑换成功',
    myBenefits: '查看我的权益',
    total: '总计',
    starCurrencyExchange: '星币兑换',
    redeemAfterLogin: '登录后兑换',
    insufficientStarCoins: '星币不足'
  },
  bannerComponent: {
    dailyCheck: '每日签到',
    myStar: '我的星币',
    starCurrency: '星币账单',
    heartTest: '心脏病健康测',
    AI: 'AI智能问诊',
    heightManagement: '健康身高管理',
    star: '星币',
    luckyDraw: '幸运抽奖',
    exchangeRecord: '兑换记录',
    accumulatedSignIn: '已累计签到',
    day: '天',
    collected: '已领',
    signIn: '签到',
    starPrize: '星币抽大奖',
    drugPurchase: '赢千元购药券',
    draw: '立即抽奖',
    dailyTasks: '每日任务',
    tasksStar: '做任务赚星币',
    drawStar: '领取星币'
  },
  loginPage: {
    getCode: '获取验证码',
    login: '登录',
    reacquire: '重新获取',
    inputPhone: '请输入手机号',
    code: '验证码',
    notCode: '无法接收验证码?立即',
    accountAppeal: '账号申诉',
    perfectInformation: '完善信息',
    idNumberError: '身份证号错误',
    enterRealName: '请输入真实姓名',
    enterIdNumber: '请输入身份证号',
    registerTips: '*已购买保单的用户请认证被保险人信息,以便查看保单权益'
  },
  recordPage: {
    noRecord: '暂无记录',
    reservationOutlets: '预约网点',
    time: '预约时间',
    staffWillContact: '工作人员将会尽快与您联系，请耐心等待',
    failureReason: '失败原因',
    viewReport: '查看报告',
    uploadReport: '上传报告',
    viewComments: '查看评价',
    immediateEvaluation: '立即评价',
    viewData: '查看数据',
    reservationVoucher: '预约凭证',
    anotherAppointment: '再次预约'
  },
  loginModal: {
    haveSigned: '您还未登录',
    pleaseLogin: '登录后可使用更多健康服务',
    noLogin: '暂不登录',
    nowLogin: '立即登录'
  },
  evaluate: {
    title: '立即评价',
    statisfied: ' 的服务还满意吗',
    available: '评价可获得 ',
    pointsReward: ' 积分奖励'
  },
  medicationReminder: {
    medicationReminder: '用药提醒',
    todayReminder: '今日用药提醒',
    takeMedication: '按时服药，健健康康哦～',
    medicationPlan: '服药计划',
    noMedicationPlan: '无服药计划',
    confirmed: '已确认',
    confirmMedication: '确认服药',
    everyTime: '每次',
    monday: '一',
    tuesday: '二',
    wednesday: '三',
    thursday: '四',
    friday: '五',
    saturday: '六',
    sunday: '日',
    addMedicationPlan: '添加服药计划',
    planSource: '计划来源',
    medicationCycle: '用药周期',
    medicationPlanDetail: '服药计划详情',
    whatMedicine: '吃什么药？',
    drugName: '药品名称',
    singleDosage: '单次用量',
    medicationFrequency: '用药频率',
    maxDosage: '已达最多添加药量!',
    newDrugs: '新增药品',
    whenMedicine: '什么时候吃药？',
    medicationDays: '用药天数',
    startMedicationTime: '开始用药时间',
    setReminderTime: '设置提醒时间',
    newTime: '新增时间',
    maxReminders: '已达最多提醒次数!',
    enterCorrect: '请输入正确的单次用量',
    wantDelete: '确认要删除吗？',
    deletePlan: '删除计划',
    modifyPlan: '修改计划',
    remark: '备注',
    noMedicineReminder: '您还未添加用药提醒，快去设置吧～'
  },
  insurance: {
    policyDetails: '保单详情',
    noPolicy: '您当前还没有保单',
    insuranceName: '保险产品名称',
    underGuarantee: '保障中',
    cancelled: '已撤单',
    policyInformation: '保单信息',
    valueAddedServices: '增值服务',
    myClaim: '责任理赔',
    claimRecord: '理赔记录',
    insuranceProducts: '保险产品',
    guaranteeScheme: '保障方案',
    premium: '保费',
    insuranceCompany: '保险公司',
    policyEffectiveTime: '保单生效时间',
    policyStatus: '保单状态',
    nameOfInsured: '被保人姓名',
    insuredGender: '被保人性别',
    ageOfInsured: '被保人年龄',
    nameOfApplicant: '投保人姓名',
    nameOfEnterprise: '投保人企业名称',
    guaranteeContent: '保障内容',
    guaranteeResponsibility: '保障责任',
    noServices: '暂无增值服务',
    guaranteeAmount: '保障金额',
    noClaim: '暂无我的理赔',
    surplus: '剩余',
    infinite: '无限',
    claimNumber: '理赔编号',
    deleted: '已删除',
    examine: '审核',
    useServiceNow: '立即使用服务',
    viewClaim: '查看理赔通知书',
    viewPolicy: '查看保单详情',
    noNotice: '暂无通知书查看',
    claimExamine: '理赔申请审核中',
    claimWait: '1-2天后审核完成，请耐心等待',
    underReview: '审核中',
    claimSettled: '您的理赔已完成',
    claimSuccess: '理赔成功',
    claimFail: '理赔失败',
    claimUnderReview: '您的理赔申请已提交成功，正在审核中...',
    claimWaitPatient: '预计1-3个工作日内给您答复，请耐心等待',
    reviewed: '待审核',
    auditSucceeded: '审核成功',
    claimApproved: '您提交的理赔申请审核失败',
    returnApply: '可返回重新申请',
    auditFailed: '审核失败',
    pass: '已通过',
    fail: '未通过',
    auditSubmissionTime: '审核提交时间:',
    approvalTime: '审批时间:',
    noAuditRecord: '暂无审核记录',
    manageTips: '保单权益仅供保险人查阅'
  },
  drug: {
    orderDetail: '订单详情',
    order: '订单',
    orderSubmitted: '订单已提交',
    cancellationReason: '取消原因:',
    tips: '药品需求清单一经生成不退不换',
    logisticsCompany: '物流公司:',
    notYet: '暂无',
    logisticsNo: '物流单号:',
    recipientName: '收件人姓名:',
    specificAddress: '具体地址:',
    commodityInformation: '商品信息:',
    dosageForm: '剂型:',
    specifications: '规格:',
    distributionMode: '配送方式',
    ordinaryExpress: '普通快递',
    prescriptionInformation: '处方信息',
    drugUser: '用药人',
    prescriptionStatus: '处方状态',
    viewPrescription: '点击查看处方单:',
    viewAttachments: '查看已上传的附件:',
    seeFile: '查看文件',
    orderInformation: '订单信息',
    orderNo: '订单编号',
    creationTime: '创建时间',
    deliveryTime: '发货时间',
    completionTime: '完成时间',
    rights: '权益',
    soldOut: '当前药品已售罄',
    drugTips1: '您有多项权益，去选择需要使用的权益后进行购药>>',
    drugTips2: '您暂时还没有可以购买的药品权益，去兑换权益吧>>',
    toBuy: '去购买',
    noOrder: '暂无订单',
    loginCheckOrder: '快去登录，查看订单吧～',
    unlockMore: '登录解锁更多精彩内容',
    goLogin: '去登录',
    loginCheckRights: '快去登录，查看权益吧～'
  },
  intelligentInquiry: {
    title: '智能问诊',
    peopleInquiry: '人工问诊',
    aiFirstTip:
      '欢迎来到智能问诊平台，我们将花费1-3分钟的智能对话，根据您的描述对您的病情作出初步的判断及诊疗，该结论可作为参考。希望能够帮助到您，让我们开始吧!',
    peopleFirstTip:
      '欢迎来到在线问诊平台，在线医生将根据您的描述对您的病情作出初步的判断及诊疗，该结论可作为参考。希望能够帮助到您，让我们开始吧!',
    start: '开始问诊',
    selectSymptoms: '请您选择您的症状',
    busy: '当前医生正忙，请稍后再试!',
    continue: '继续问诊',
    giveResult: '根据您的表述，初步诊断结果为',
    noHistory: '暂无历史',
    sureConsultation: '您将要进行人工问诊吗?',
    topTip:
      '此次服务仅为健康咨询，并非医疗建议。您若有任何身体不适，建议至最近的医院就诊，感谢!',
    pleaseInput: '请输入要咨询的问题...',
    send: '发送',
    selectComment: '请选择评论',
    yes: '是',
    no: '否',
    doctor: '主治医师',
    lookRecord: '查看记录',
    toChoose: '去选择',
    possibleDiseases: '可能患的病症',
    resultTip:
      '您的描述于如下疾病表现较为相似，本信息仅作相关参考，不能代替任何医疗诊断结果。',
    praise: '好评',
    commonly: '一般',
    bad: '差评',
    consultationOver: '本次问诊已结束',
    clickCall: '结果不满意？点击呼叫',
    peopeleDoctor: '人工医生问诊'
  },
  healthyScore: {
    nextWeek: '您本周已参与评测,请下周再来',
    healthScore: '个人健康评分',
    healthPortrait: '查看健康画像',
    lastUpdated: '上次更新时间',
    updateScore: '更新分数',
    growthStrategy: '分数增长攻略',
    improveHealth: '完善健康档案',
    helpScore: '完善健康档案，助力健康评分',
    goUpdate: '去更新',
    goPerfect: '去完善',
    personalInformation: '填写个人信息',
    filedin: '已填写',
    filin: '去填写',
    uploadPhysical: '上传体检报告',
    comingSoon: '敬请期待',
    scoringSystem: '评分体系',
    whatIs: '一、什么是健康评分？',
    whatIsTip:
      '您在开启寰宇关爱健康评分服务后，我们会根据您的健康数据来进行健康风险安全分数评估。',
    useScore: '二、健康评分有什么用？',
    useScoreTip:
      '健康评分越高就意味着您的健康信用越高，健康分数达标的用户可享受不同的保险费率优惠，健康评分数据也可当作您的健康凭证。',
    addScore: '三、怎么提升分数？',
    addScoreTip:
      '评分机制依赖于您的身体健康数据，其中包含但不限于健康档案、您上传的体检报告等，准确完整地填写您的健康档案，上传纸质或电子体检报告有利于提升您的健康评分。'
  },
  healthPortrait: {
    title: '健康画像',
    beenGenerated: '您的健康画像已生成',
    improve: '完善健康档案',
    helpGenerate: '有助于生成更准确的健康画像哦',
    regenerate: '重新生成',
    hereAre: '下面是根据您的健康指标生成的标签',
    toLow: '您的健康信息太少啦~',
    least2: '至少2个，以便我们更好的了解您',
    generate: '生成健康画像'
  },
  healthyPage: {
    myFamily: '我的家人',
    healthScore: '健康评分',
    healthRecords: '健康记录',
    healthHistory: '健康史',
    habitsCustoms: '生活习惯'
  },
  healthyRecordsPage: {
    basicData: '基础数据',
    updateTime: '更新时间：',
    BMI: 'BMI',
    height: '身高/cm',
    weight: '体重/kg',
    basicDataReferenceValue: '参考值：18.5-23.9   BMI=体重(kg)/身高的平方(m)²',
    notRecorded: '未记录',
    bloodSugar: '血糖',
    beforeMeal: '(餐前)mmol/L',
    bloodSugarReferenceValue: '参考值：3.9≤餐前/空腹＜6.1   3.9≤餐后(2h)＜7.8',
    bloodPressure: '血压',
    systolicPressure: '收缩压/mmHg',
    diastolicPressure: '舒张压/mmHg',
    bloodPressureReferenceValue: '参考值： 90≤收缩压＜140  60≤舒张压＜90',
    heartRate: '心率',
    bpm: 'bpm',
    heartRateReferenceValue: '参考值：60≤舒张压＜90   90≤收缩压＜140',
    period: '经期',
    distance: '距离下次经期还有',
    day: '天',
    estimate: '预计经期开始日5月17日',
    motion: '运动',
    steps: '步数',
    duration: '时长/min',
    energyconsumptionkcal: '耗能/千卡',
    motionReferenceValue: '参考值：5000-8000步   30-60min',
    sleep: '睡眠',
    sleepDuration: '睡眠时长/h',
    sleepTime: '入睡时间',
    sleepReferenceValue: '参考值：睡眠时长大致6-9h'
  },
  setHeathly: {
    bloodGlucose: '请输入正确的空腹血糖',
    bloodPressure: '请输入正确的舒张压',
    systolicBloodPressure: '请输入正确的收缩压',
    fastingBloodGlucose: '空腹血糖(mmol/L)',
    bloodPressureName: '血压(mmHg)',
    bloodBloodPressure: '血压-收缩压',
    inputBloodBloodPressure: '请输入血压-收缩压(mmHg)',
    bloodDiastolicPressure: '血压-舒张压',
    inputBloodDiastolicPressure: '请输入血压-舒张压(mmHg)',
    lookTrend: '查看趋势',
    correctHeight: '请输入正确的身高',
    enterHeight: '请输入身高(cm)',
    anyBadHabits: '有无不良习惯',
    yes: '有',
    no: '无',
    smoke: '吸烟',
    drink: '喝酒',
    taste: '口味偏好（可多选）',
    sport: '运动',
    isSport: '今日是否运动',
    manageHealthData: '管理记录您的身体健康数据 根据您的健康需求定制服务',
    improveFile: '完善档案领星币',
    openFile: '开启个人健康档案',
    partialSweet: '偏甜',
    salty: '偏咸',
    spicy: '偏辣',
    light: '偏淡',
    loseSleep1: '每周小于1次',
    loseSleep2: '每周2-3次',
    loseSleep3: '每周>3次',
    sleepDuration1: '<3小时',
    sleepDuration2: '3-6小时',
    sleepDuration3: '6-9小时',
    sleepDuration4: '>9小时',
    dream1: '每天做',
    dream2: '偶尔做',
    dream3: '几乎不做',
    sportFrequency1: '1-2次',
    sportFrequency2: '3-4次',
    sportFrequency3: '>4次',
    sportFrequency4: '从不运动',
    sportDuration1: '<30分钟',
    sportDuration2: '30-60分钟',
    sportDuration3: '>60分钟',
    sportEvent: '运动项目',
    sportDurationToday: '今日运动时长(分钟)',
    calories: '消耗卡路里(大卡)',
    onlyModifiedCurrentDay: '仅能修改当天数据',
    keepOneSport: '至少保留一个运动项目',
    isDiseaseHistory: '是否有其他过往病史',
    isAllergies: '是否有其他过敏史',
    isFamilyHistory: '是否有其他家族病史',
    isSurgical: '是否有其他手术史',
    isTrauma: '是否有其他外伤史',
    isCurrentHistory: '是否有其他现病史'
  },
  addressManage: {
    tip:
      '您的商品配送服务仅由您本人可使用，如有违反，平台将追诉您的相关法律责任。',
    consignee: '收货人:',
    address: '地址:',
    default: '默认地址',
    edit: '编辑',
    sureDel: '确认要删除吗？',
    noData: '暂无收货地址',
    add: '新增地址',
    editAddress: '编辑收货地址',
    addAddress: '新增收货地址',
    inputName: '请输入收货人姓名',
    phone: '联系电话',
    inputPhone: '请输入收货人手机号',
    location: '所在地区',
    select: '请选择',
    addressDetail: '详细地址',
    detailTip:
      '为保证您的药物/商品送达顺利，请填写具体地址到街道、小区/楼、门牌号',
    setDefault: '设为默认地址'
  },
  LeavingMessage: {
    title: '留言板',
    noData: '暂无留言',
    add: '新增留言',
    message: '留言',
    max3: '最多上传3张',
    load: '上传中...',
    addSuccess: '新增留言成功',
    phoneErr: '手机号格式错误',
    problem: '遇到的问题',
    inputTip: '请输入您遇到的问题（300字内）',
    inputPhone: '请输入您的电话',
    customer: '客服会在1-2个工作日内给您致电解答'
  },
  userMessage: {
    question1: '如何获得权益？',
    answer1:
      '您好!权益的获取可以通过购买保单输入保单号和激活码获取、也可以通过星矿、健康问卷等行为获取。',
    question2: '权益如何使用？',
    answer2:
      '您好!您可以通过权益列表点击使用权益，请留意权益的使用次数及过期时间，在有效期内使用权益。',
    question3: '星矿积分怎么获取？',
    answer3:
      '您好!星矿积分可以通过每日任务、幸运大转盘和签到等行为获取，完成任务，获取更多积分，就可以购买星矿内的商品啦!',
    question4: '权益过期了还能用吗？',
    answer4:
      '您好!服务权益过期后是不能使用的，请您尽量在权益有效期内使用完毕哦',
    title: '消息中心',
    system: '系统消息',
    common: '常见问题',
    noData: '暂无消息',
    use: '使用权益',
    detail: '查看详情',
    validDate: '有效期至:'
  },
  userInfo: {
    cancellation1: '使用体验不佳',
    cancellation2: '服务已使用完毕',
    cancellation3: '不愿泄漏过多账户信息',
    cancellation4: '其他原因',
    cancellation5: '个人原因',
    accountCancellation: '注销账户',
    isSure: '您确定要注销账户吗?',
    willDelData: '注销后您的数据将清空无法找回!',
    selectReason: '请先选择原因',
    title: '账户资料',
    baseInfo: '个人基本信息',
    work: '工作信息',
    userName: '用户名',
    editPhone: '修改手机',
    submitReason: '提交注销原因',
    success: '注销成功!',
    logOut: '3秒后即将退出登录',
    realName: '真实姓名',
    idCard: '身份证号',
    age: '年龄',
    sex: '性别',
    boy: '男',
    girl: '女',
    auth: '实名认证',
    company: '所在公司',
    inputCompany: '请输入公司名称',
    position: '职位',
    inputPosition: '请输入您的职位',
    modify: '修改',
    send: '发送验证码',
    errorPhone: '请输入正确的手机号',
    samePhone: '与原手机号相同',
    reacquire: '重新获取',
    original: '原手机号',
    newPhone: '新手机号',
    verification: '验证码',
    accountSecurity: '账户安全',
    verifyInformation: '您还未实名认证',
    receiveService: '实名后可使用更多健康服务'
  }
};

export default zh;
