.page-service-record {
    width: 100%;
    height: 100%;
    background: $page-bg;
    .tab {
        width: 100%;
        height: 96px;
        background: linear-gradient(146deg, rgba(254, 154, 81, 1) 0%, rgba(233, 76, 64, 1) 100%);
        padding: 0 92px;
        color: $white;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .tab-item {
            color: $white;
            opacity: 0.8;
            font-size: 32px;
            &.active {
                opacity: 1;
            }
        }
        .line {
            position: absolute;
            width: 84px;
            height: 4px;
            background: rgba(255, 255, 255, 1);
            border-radius: 2px;
            bottom: 16px;
            left: 144px;
            &.line-2 {
                left: 520px;
            }
        }
    }
    .exchange-item {
        width: 686px;
        height: 196px;
        box-shadow: 0px 5px 22px 0px rgba(231, 231, 231, 0.5);
        border-radius: 12px;
        background: $white;
        margin: 0 auto;
        padding: 32px;
        margin-bottom: 32px;
        .top {
            width: 100%;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
            font-weight: bold;
            align-items: center;
            .tag {
                width: 95px;
                height: 28px;
                background: rgba(233, 76, 64, 1);
                border-radius: 0px 11px 0px 11px;
                color: $white;
                font-size: 20px;
                align-content: center;
                justify-content: space-around;
                margin-left: 40px;
                font-weight: normal;
            }
        }
        .bottom {
            width: 100%;
            height: 24px;
            box-sizing: border-box;
            color: $color-999;
            font-size: 24px;
            line-height: 24px;
            margin-top: 24px;
            &.center {
                margin-top: 32px;
            }
        }
    }
    .service-list {
        width: 100%;
        min-height: 100%;
        align-items: center;
        flex-direction: column;
        padding: 32px 0;
        box-sizing: border-box;
        &.none {
            justify-content: space-around;
        }
    }
    .empty {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }
}
